#cloud-config
hostname: vm_{name}_{vm_number}
users:
    - default
    - name: {name}
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      plain_text_passwd: 'ubuntu'
      home: /home/{name}
      shell: /bin/bash
      lock_passwd: false
      ssh-authorized-keys:
        - {pub_key}
password: Password1
chpasswd:
    expire: False
ssh_pwauth: false
packages:
  - qemu-guest-agent
runcmd:
  - [bash, -c, 'sudo apt-get update && sudo apt-get install -y prometheus-node-exporter']
  - sudo systemctl enable prometheus-node-exporter
  - sudo systemctl start prometheus-node-exporter
