version: 2
ethernets:
  enp1s0:
    dhcp4: false
    addresses: [ {}/24 ]
    gateway4: 192.168.1.254
    nameservers:
    #check this ip maybe remove it

      addresses: [ 8.8.8.8 ]
      search: [challenge2024.debs.org]
