version: 2
bridges:
  br-provider:
     dhcp4: no
     # default libvirt network
     addresses: [ {}/24 ]
     gateway4: 192.168.1.1
     nameservers:
       addresses: [ 192.168.1.1,8.8.8.8 ]
       search: [ example.com ]